<!DOCTYPE html>
<html lang="ja">
<head>
	<title>株式会社ワイズ</title>
	<link rel="icon" href="./image/logo.ico"/>
	<meta name="description" content="在来のグラスウール保温はもとよりアーマフレックスやエアロフレックス等を使って冷水・冷媒配管、冷凍機の防熱工事も得意としています。"/>
	<meta name="keywords" content="株式会社ワイズ,アーマフレックス,エアロフレックス,保温" />
	<style type="text/css">
		h2 {
			padding: 20px;
			margin-left: 10px;
			background: #B8FF81;
			border-left: solid 5px #67eb00;
		}
		h3 {
			padding: 14px;
			margin-left: 16px;
			margin-right: 6px;
			background: #D4FFB3;
			border-left: solid 5px #76FF0B;
		}
		ol {
			list-style: none;
			overflow: hidden;
		}
		li {
			float: left;
			position: relative;
			display: block;
			padding: 10px;
		}
		p {
			padding-left: 32px;
		}
		#head {
			display: flex;
			justify-content: space-between;
		}
		#logo {
			display: flex;
			align-items: center;
		}
		#foot {
			text-align: center;
			font-size: 80%;
		    color: #777;
			line-height: 70%;
		}
		.wrap {
			width: 100%;
			max-width: 60em;
			margin-right: auto;
			margin-left: auto;
		}
		.case_img {
			border: 1px solid #ccc;
			object-fit: contain;
			object-position: center;
		}
	</style>
</head>
<body>
	<header id=head class=wrap>
		<div id=logo>
			<img src="./image/logo.jpg" width=74 height=52 alt="logo"/>
			<h1>株式会社ワイズ</h1>
		</div>
		<p id=contact>お気軽にご相談ください。<br><a href="tel:090-3068-8005">TEL:090-3068-8005</a></p>
	</header>

	<main id=content class=wrap>
		<article id=overview>
			<h2>会社概要</h2>
			<div>
				<h3>名称</h3>
				<p>株式会社ワイズ</p>
			</div>
			<div>
				<h3>事業内容</h3>
				<p>保温・保冷・板金工事</p>
				<p>
					在来のグラスウール保温はもとよりアーマフレックスやエアロフレックス等を使って冷水・冷媒配管、冷凍機の防熱工事も得意としています。<br>
					小さい工事から結露でお困りでしたら気軽にお問い合わせ下さい。
				</p>
			</div>
		</article>
		<article id=case>
			<h2>施工事例</h2>
			<ol>
				<li><img class=case_img src="./image/case_007.jpg" width=400 height=400 alt="施工事例7"/></li>
				<li><img class=case_img src="./image/case_002.jpg" width=400 height=400 alt="施工事例2"/></li>
				<li><img class=case_img src="./image/case_001.jpg" width=400 height=400 alt="施工事例1"/></li>
				<li><img class=case_img src="./image/case_004.jpg" width=400 height=400 alt="施工事例4"/></li>
				<li><img class=case_img src="./image/case_005.jpg" width=400 height=400 alt="施工事例5"/></li>
				<li><img class=case_img src="./image/case_006.jpg" width=400 height=400 alt="施工事例6"/></li>
				<li><img class=case_img src="./image/case_003.jpg" width=400 height=400 alt="施工事例3"/></li>
				<li><img class=case_img src="./image/case_008.jpg" width=400 height=400 alt="施工事例8"/></li>
			</ol>
		</article>
		<article id=detail>
			<h2>会社情報</h2>
			<div>
				<h3>代表者</h3>
				<p>内藤義貴</p>
			</div>
			<div>
				<h3>連絡先</h3>
				<p>TEL: 090-3068-8005</p>
				<p>TEL・FAX: 03-6783-1115</p>
			</div>
			<div>
				<h3>所在地</h3>
				<p>〒174-0074</p>
				<p>東京都板橋区東新町1-11-15</p>
			</div>
			<div>
				<h3>許可</h3>
				<p>建設業許可(般-1)150536号</p>
			</div>
			<div>
				<h3>資格</h3>
				<p>一級熱絶縁施工技能士</p>
				<p>登録保温保冷基幹技能者</p>
			</div>
		</article>
	</main>

	<footer id=foot>
		<hr>
		<p>株式会社ワイズ</p>
		<p>〒174-0074 東京都板橋区東新町1-11-15</p>
		<p>TEL: 090-3068-8005 TEL・FAX: 03-6783-1115</p>
	</footer>
</body>
</html>
